# LetsDonate

*This consists of a webpage through which the visitor can donate money through online Credit/debit,google pay,PayPal or Net Banking.*

> Payment Gateway Integration using stripe,paypal and google pay to be done



